[gd_scene load_steps=7 format=3 uid="uid://dc2tvdslnskxm"]

[ext_resource type="Texture2D" uid="uid://dbp00iu8hwxx1" path="res://assets/art/cat.png" id="1_i27as"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="1_u5832"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilamb"]
atlas = ExtResource("1_i27as")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwj8"]
atlas = ExtResource("1_i27as")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nug0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm574"]
size = Vector2(12, 13)

[node name="Cat" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u5832")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nug0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dm574")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
