[gd_scene load_steps=7 format=3 uid="uid://c72epayfxecr0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kj3n1"]
[ext_resource type="Texture2D" uid="uid://deiw53r7r2th8" path="res://assets/placeholder/Roguelike Characters pack/Spritesheet/roguelikeChar_transparent.png" id="1_qd51b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw1r"]
atlas = ExtResource("1_qd51b")
region = Rect2(16, 101, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmdbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw1r")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uervv"]
size = Vector2(15, 13)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdfmg"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
spread = 9.474
initial_velocity_min = 168.46
initial_velocity_max = 230.15

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kj3n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_lmdbm")
animation = &"placeholder"
autoplay = "placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_uervv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_hdfmg")
lifetime = 0.3

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(65, 0)
collision_mask = 2
collide_with_areas = true
